 (                                        (
 )\ )                  )           (      )\ )
(()/( (             ( /(  (        )\ )  (()/(  (  (    )     (  (
 /(_)))(   (   (    )\())))\ (    (()/(   /(_))))\ )(  /((   ))\ )(
(_))_(()\  )\  )\ )(_))//((_))\ )  ((_)) (_)) /((_|()\(_))\ /((_|()\
| |_  ((_)((_)_(_/(| |_(_)) _(_/(  _| |  / __(_))  ((_))((_|_))  ((_)
| __|| '_/ _ \ ' \))  _/ -_) ' \)) _` |  \__ Y -_)| '_\ V // -_)| '_|
|_|  |_| \___/_||_| \__\___|_||_|\__,_|  |___|___||_|  \_/ \___||_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}