#configuracion de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/persona_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always

#mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE